Repository: Darryl-tw/IcarTracker_plus
Catalog: TrackerPlus.Web/Resources/SharedResources.*.resx
Languages: zh_cn

# DeviceSettings_Hint
source: Select the fields to change: [{0}]
zh_cn: 请选择您要变更的资料项目：[{0}]

# DeviceSettings_Icons
source: Device icon
zh_cn: 装置图示

source: Device settings saved
zh_cn: 装置设定已储存

# DeviceSettings_SaveFailed
source: Save failed
zh_cn: 储存失败

# DeviceSettings_LoadFailed
source: Could not load device settings. Please try again.
zh_cn: 无法加载设备设置，请稍后再试。

# DeviceIcon_A
source: Car
zh_cn: 汽车

# DeviceIcon_B
source: Truck
zh_cn: 货车

# DeviceIcon_C
source: Work vehicle
zh_cn: 工作车

# DeviceIcon_D
source: Bus
zh_cn: 巴士

# DeviceIcon_E
source: Motorcycle
zh_cn: 机车

# DeviceIcon_F
source: Bicycle
zh_cn: 自行车

# DeviceIcon_G
source: Person
zh_cn: 人

# DeviceIcon_H
source: Pet
zh_cn: 宠物

# Common_Reset
source: Reset
zh_cn: 重置

# Live_UpdateNow
source: Update now
zh_cn: 立即更新

# Live_MultiWindow
source: Multi-window
zh_cn: 多重视窗

# Live_CustomLandmark
source: Custom landmarks
zh_cn: 自建地标

# Live_MapTypeRoad
source: Map
zh_cn: 地图

# Live_MultiWindowSelect
source: Select at least one device
zh_cn: 请先勾选至少一台装置

# Live_MultiWindowMax
source: Up to {0} windows allowed. Uncheck extra devices.
zh_cn: 最多可同时开启 {0} 个视窗，请取消多余的勾选

# Live_LandmarkTitle
source: Custom landmarks
zh_cn: 自建地标管理

# Live_LandmarkName
source: Label
zh_cn: 地标名称

# Live_LandmarkAddress
source: Address or coordinates
zh_cn: 地址或座标

# Live_LandmarkAddressPh
source: Address or lat,lng
zh_cn: 地址，或纬度,经度

# Live_LandmarkAdd
source: Add landmark
zh_cn: 新增地标

# Live_LandmarkPickOnMap
source: Pick on map
zh_cn: 在地图上点选

# Live_LandmarkLimit
source: Landmark limit reached (500)
zh_cn: 自建地标已达上限 (500)

# Live_LandmarkMemoRequired
source: Enter a landmark name
zh_cn: 请输入地标名称

# Live_LandmarkAdded
source: Landmark added
zh_cn: 地标已新增

# Live_LandmarkDeleted
source: Landmark deleted
zh_cn: 地标已删除

# Live_LandmarkQuickAdd
source: Add landmark
zh_cn: 新增地标

# Live_LandmarkCoords
source: Coordinates
zh_cn: 座标

# Live_NoGpsPosition
source: No GPS position data available for this device
zh_cn: 此设备当前无 GPS 位置数据

# AccessDenied_Message
source: You do not have permission to access this page.
zh_cn: 您没有权限存取此页面。

# AccessDenied_BackDevices
source: Back to devices
zh_cn: 回到装置列表

# AccessDenied_Relogin
source: Sign in again
zh_cn: 重新登录

# Home_Title
source: Home
zh_cn: 首页

# Home_Welcome
source: Welcome
zh_cn: 欢迎使用

# Home_Learn
source: Learn about building Web apps with ASP.NET Core.
zh_cn: 使用 ASP.NET Core 建置 Web 应用程序。

# Privacy_Title
source: Privacy Policy
zh_cn: 隐私权政策

# Privacy_Body
source: Use this page to detail your site's privacy policy.
zh_cn: 请在此说明您网站的隐私权政策。

# Error_Title
source: Error
zh_cn: 错误

# Error_Message
source: An error occurred while processing your request.
zh_cn: 处理您的要求时发生错误。

# Error_DevMode
source: Development Mode
zh_cn: 开发模式

# Nav_Home
source: Home
zh_cn: 首页

# Nav_Privacy
source: Privacy
zh_cn: 隐私权

# Layout_ToggleNav
source: Toggle navigation
zh_cn: 切换导览

# Hist_DailySummaryLabel
source: Daily track history
zh_cn: 每一天的历史轨迹记录

# Hist_Date
source: Date
zh_cn: 日期

# Hist_FirstGPS
source: First GPS
zh_cn: 连线时间

# Hist_LastGPS
source: Last GPS
zh_cn: 离线时间

# Hist_Duration
source: Duration
zh_cn: 行程持续时间

# Hist_RecordCount
source: Records
zh_cn: 轨迹记录数

# Hist_TotalKm
source: Total km
zh_cn: 累计里程

# Hist_BackToSummary
source: Back to list
zh_cn: 返回记录清单

# Hist_GpsNo
source: GPS satellites
zh_cn: GPS卫星数

# Hist_Voltage
source: Voltage
zh_cn: 电压值

# Live_SeqCol
source: Seq
zh_cn: 记录编号

# History_LatLng
source: Lat,Lng
zh_cn: 经纬度

# Hist_GsmSignal
source: GSM Signal
zh_cn: GSM信号

# Hist_DistanceM
source: Distance
zh_cn: 移动距离

# Hist_SpeedKmh
source: Speed
zh_cn: 行进速度

# Nav_Admin_Menu_Data
source: Data Management
zh_cn: 资料管理

# Nav_Admin_Menu_Firmware
source: Firmware Mgmt
zh_cn: 固件管理

# Nav_Admin_Menu_Reports
source: Reports
zh_cn: 统计报表

# Nav_Admin_Menu_Settings
source: Settings
zh_cn: 设定

# Nav_Admin_Tracker_Home
source: Device Management
zh_cn: 装置管理

# Nav_Admin_Account_Mgmt
source: Account Management
zh_cn: 帐号管理

# Nav_Admin_OBM_Mgmt
source: Reseller Management
zh_cn: 经销商管理

# Nav_Admin_Firmware_Version
source: Firmware Versions
zh_cn: 固件版本管理

# Nav_Admin_Firmware_UpdateLog
source: Device Update Log
zh_cn: 装置更新明细表

# Nav_Admin_Report_OrderStatus
source: Order Status Report
zh_cn: 订单状态报表

# Nav_Admin_Report_Account
source: Account Report
zh_cn: 帐号报表

# Nav_Admin_Report_Pending
source: Pending Payment List
zh_cn: 待缴名单一览表

# Nav_Admin_Report_AbnormalLogin
source: Abnormal Login Stats
zh_cn: 装置异常登入统计

# Nav_Admin_Report_Commission
source: Renewal Commission Report
zh_cn: 结算续约佣金报表

# Nav_Admin_Settings_System
source: System Settings
zh_cn: 系统设定

# Nav_Admin_Settings_IP
source: Web Service IP Whitelist
zh_cn: Web service 合法IP 维护

# Admin_Tracker_Col_OBM
source: Reseller
zh_cn: 经销商

# Admin_Tracker_Col_Name
source: Device name
zh_cn: 识别名称

# Admin_Tracker_Col_BindCount
source: Bound phones
zh_cn: 绑定手机

# Admin_Tracker_Col_CreateDate
source: Create date
zh_cn: 创建日期

# Admin_Tracker_Col_ServiceEnd
source: Service end
zh_cn: 订单期限

# Admin_Tracker_Col_Account
source: Account
zh_cn: 帐号

# Admin_Tracker_Col_CurrentStatus
source: Current status
zh_cn: 目前状态

# Admin_Tracker_Col_Firmware
source: Firmware
zh_cn: 固件版本

# Admin_Tracker_Col_OrderNo
source: Order no.
zh_cn: 订单号码

# Admin_Tracker_Col_SaleMemo
source: Sales note
zh_cn: 业务备注

# Admin_Tracker_Col_ValueAdded
source: Value-added
zh_cn: 增值服务

# Admin_Tracker_Col_StartDate
source: Start date
zh_cn: 起始日期

# Admin_Tracker_Col_EndDate
source: End date
zh_cn: 结束日期

# Admin_Tracker_Col_LastReportTime
source: Last report time
zh_cn: 最后回报时间

# Admin_Tracker_SubTitle_DeviceList
source: Device list
zh_cn: 设备列表

# Admin_Tracker_SubTitle_Orders
source: Orders
zh_cn: 订单管理

# Admin_Tracker_AllStatus
source: All status
zh_cn: 全部状态

# Admin_Tracker_Status_Online
source: Online
zh_cn: 在线

# Admin_Tracker_Status_Offline
source: Offline
zh_cn: 离线

# Admin_Tracker_Status_Disconnected
source: Disconnected
zh_cn: 断线

# Admin_Tracker_PayLog_Active
source: Active
zh_cn: 有效

# Admin_Tracker_NoSelection
source: Click a device above to view
zh_cn: 点击上方设备以显示

# Admin_Tracker_NoData
source: No data
zh_cn: 无资料

# Admin_Tracker_NoOrders
source: No orders
zh_cn: 无订单记录

# Admin_Tracker_NoBoundMember
source: No member bound
zh_cn: 此设备无绑定会员

# Admin_Tracker_Loading
source: Loading…
zh_cn: 加载中…

# Admin_Tracker_LoadFail
source: Load failed
zh_cn: 加载失败

# Admin_Tracker_ConfirmDelete
source: Delete {0}?
zh_cn: 确定删除 {0}？

# Admin_Tracker_DeleteFail
source: Delete failed
zh_cn: 删除失败

# Common_PerPage
source: Per page
zh_cn: 每页

# Common_JumpTo
source: Jump to
zh_cn: 跳至

# Admin_Tracker_BtnUnbindAll
source: Unbind All
zh_cn: 解除所有设备

# Admin_PayLog_SM_1
source: Production/Repair
zh_cn: 生产维修

# Admin_PayLog_SM_2
source: Domestic Retail
zh_cn: 国内零售

# Admin_PayLog_SM_3
source: Domestic Rental
zh_cn: 国内租赁

# Admin_PayLog_SM_4
source: Overseas Distributor
zh_cn: 国外经销

# Admin_PayLog_SM_5
source: Overseas Retail
zh_cn: 国外零售

# Admin_PayLog_SM_6
source: Expired Return
zh_cn: 到期退货

# Admin_PayLog_SM_7
source: Auto Activate
zh_cn: 自动开通

# Admin_PayLog_SM_13
source: Overseas Renewal
zh_cn: 国外续约

# Admin_PayLog_SM_14
source: Overseas Gift
zh_cn: 国外赠送

# Admin_PayLog_SM_15
source: Overseas Sales Test
zh_cn: 国外销售测试

# Admin_PayLog_SM_16
source: Domestic Dist. Sale
zh_cn: 国内经销销售

# Admin_PayLog_SM_17
source: Domestic Dist. Renewal
zh_cn: 国内经销续约

# Admin_PayLog_SM_18
source: Domestic Sales Test
zh_cn: 国内销售测试

# Admin_PayLog_SM_20
source: Internal Test
zh_cn: 内测订单

# Admin_PayLog_SM_21
source: Intl SIM Card
zh_cn: 国际SIM卡

# Admin_PayLog_SM_22
source: App Tracker Trial
zh_cn: app tracker 试用单

# Admin_PayLog_BtnAdd
source: Add
zh_cn: 新增

# Admin_PayLog_BtnEdit
source: Edit
zh_cn: 修改

# Admin_PayLog_BtnDelete
source: Delete
zh_cn: 删除

# Admin_PayLog_BtnMove
source: Transfer
zh_cn: 转移

# Admin_PayLog_BtnAddTitle
source: Add new order
zh_cn: 新增订单

# Admin_PayLog_BtnEditTitle
source: Edit selected order
zh_cn: 修改选取订单

# Admin_PayLog_BtnDeleteTitle
source: Delete selected order
zh_cn: 删除选取订单

# Admin_PayLog_BtnMoveTitle
source: Transfer order to another device
zh_cn: 将订单转移至其他设备

# Admin_PayLog_MoveTarget
source: Target device IMEI
zh_cn: 目标设备 IMEI

# Admin_PayLog_Model_Renewal
source: Renewal
zh_cn: 续费

# Admin_PayLog_Model_Intl
source: International
zh_cn: 国际

# Admin_PayLog_Model_Special
source: Special
zh_cn: 特殊

# Admin_PayLog_Model_Refund
source: Refund
zh_cn: 退款

# Admin_PayLog_Model_Auto
source: Auto Activate
zh_cn: 自动激活

# Admin_PayLog_Model_Multi
source: Multi-month
zh_cn: 多月

# Admin_PayLog_SelectFirst
source: Please select an order first
zh_cn: 请先点选一笔订单

# Admin_PayLog_SelectDevice
source: Please select a device from the list above
zh_cn: 请先在上方选取一台设备

# Admin_PayLog_ConfirmDelete
source: Delete this order?
zh_cn: 确定删除此订单？

# Admin_PayLog_Imei15
source: Target IMEI must be 15 digits
zh_cn: 目标 IMEI 需为 15 码

# Admin_PayLog_ConfirmMove
source: Transfer this order to IMEI: {0}?
zh_cn: 确定将此订单转移至 IMEI: {0}？

# Admin_PayLog_Imei15Ph
source: 15-digit IMEI
zh_cn: 15 码 IMEI

# Admin_PayLog_EndDateStatus
source: Order Duration
zh_cn: 订单期限

# Admin_PayLog_EDS_Week
source: Test (1 week)
zh_cn: 生产测试(1星期)

# Admin_PayLog_EDS_Month1
source: Test (1 month)
zh_cn: 生产测试(1个月)

# Admin_PayLog_EDS_8days
source: 8 days
zh_cn: 8天

# Admin_PayLog_EDS_HalfYear
source: Half year
zh_cn: 半年期

# Admin_PayLog_EDS_Year1
source: 1 year
zh_cn: 一年期

# Admin_PayLog_EDS_Unlimited
source: Unlimited (until 2070/01/01)
zh_cn: 未限制(至2070/01/01)

# Admin_PayLog_EDS_Custom
source: Custom
zh_cn: 自定

# Admin_PayLog_EDS_Month13
source: 13 months
zh_cn: 13个月

# Admin_PayLog_EDS_Year2
source: 2 years
zh_cn: 2年期

# Admin_PayLog_EDS_Year3
source: 3 years
zh_cn: 3年期

# Admin_PayLog_EDS_Months
source: N months
zh_cn: 月数

# Admin_PayLog_EdateBeforeSdate
source: End date cannot be before start date
zh_cn: 到期日期不得早于起始日期

# Admin_Tracker_BtnUnbind
source: Unbind
zh_cn: 解除设备

# Admin_Tracker_BtnFrontend
source: Frontend
zh_cn: 前台

# Admin_Tracker_BtnUnbindAllTitle
source: Unbind all devices from this member's account
zh_cn: 解除此会员所有设备的账号绑定

# Admin_Tracker_BtnUnbindTitle
source: Unbind the selected device from its member account
zh_cn: 解除当前选取设备的账号绑定

# Admin_Tracker_BtnFrontendTitle
source: Open device frontend page in new window
zh_cn: 在新窗口中打开前台设备页

# Admin_Tracker_ConfirmUnbind
source: Unbind device IMEI: {0} from its member account?\n(Device will be kept, only member binding and password will be reset)
zh_cn: 确定解除设备 IMEI: {0} 的账号绑定？\n（设备将保留，仅解除会员绑定并重置密码）

# Admin_Tracker_ConfirmUnbindAll
source: Unbind all devices from this member's account?\n(All devices will be kept, only member binding and password will be reset)
zh_cn: 确定解除此会员所有设备的账号绑定？\n（所有设备将保留，仅解除会员绑定并重置密码）

# Admin_Tracker_NoMemberBound
source: This device is not bound to any member
zh_cn: 此设备尚未绑定任何会员

# Common_Ok
source: OK
zh_cn: 确定

# Report_Travel
source: Travel Records
zh_cn: 行踪记录

# Report_SpeedDetection
source: Speed Detection
zh_cn: 超速检测记录

# Report_Idle
source: Idle Records
zh_cn: 怠速记录

# Report_Mileage
source: Mileage Records
zh_cn: 里程记录

# Report_StartDate
source: Start Date
zh_cn: 起始日期

# Report_EndDate
source: End Date
zh_cn: 结束日期

# Report_GpsStatus
source: GPS Status
zh_cn: 定位状态

# Report_AllGpsRecords
source: All records
zh_cn: 所有定位记录

# Report_GpsOnlyRecords
source: GPS only
zh_cn: 只限已定位记录

# Report_GpsFilterAll
source: All
zh_cn: 所有

# Report_GpsFilterGps
source: GPS only
zh_cn: 只限已定位

# Report_GpsFilterNoGps
source: Non-GPS only
zh_cn: 只限未定位

# Report_SpeedUnit
source: Speed Unit
zh_cn: 速度单位

# Report_SpeedLimit
source: Speed Filter
zh_cn: 时速限制

# Report_SpeedAllData
source: All data
zh_cn: 全部记录

# Report_SpeedIdleOnly
source: Idle only
zh_cn: 只显示静止状态记录

# Report_SpeedRangePre
source: Show speeds from
zh_cn: 显示时速在

# Report_SpeedRangePost
source: in the records
zh_cn: 之间的记录

# Report_OutputMode
source: Output Mode
zh_cn: 输出模式

# Report_OutputCsv
source: Text file (.CSV)
zh_cn: 文字文件(.CSV)

# Report_IdleNote
source: Idle: speed below 5 km/h for 3+ consecutive minutes.
zh_cn: 怠速定义：速度低于 5 km/h 且持续 3 分钟以上。

# Report_MileageNote
source: Exports daily mileage for the selected month.
zh_cn: 依所选月份导出当月每日里程。

# Report_Col_Time
source: Time
zh_cn: 时间

# Report_Col_Lat
source: Latitude
zh_cn: 纬度

# Report_Col_Lng
source: Longitude
zh_cn: 经度

# Report_Col_SpeedKmh
source: Speed (km/h)
zh_cn: 速度(km/h)

# Report_Col_SpeedMph
source: Speed (mph)
zh_cn: 速度(mph)

# Report_Col_Direction
source: Direction
zh_cn: 方向

# Report_Col_DistKm
source: Distance (km)
zh_cn: 距离(km)

# Report_Col_Satellites
source: Satellites
zh_cn: 卫星数

# Report_Col_Voltage
source: Voltage
zh_cn: 电压

# Report_Col_StartTime
source: Start Time
zh_cn: 开始时间

# Report_Col_EndTime
source: End Time
zh_cn: 结束时间

# Report_Col_Duration
source: Duration (min)
zh_cn: 持续(分)

# Report_Col_Date
source: Date
zh_cn: 日期

# Report_Col_InitTime
source: Start
zh_cn: 起始时间

# Report_Col_MileageKm
source: Mileage (km)
zh_cn: 里程(km)

# Report_Col_RecordCount
source: Records
zh_cn: 记录数

# Report_Error_NoImei
source: Missing device IMEI
zh_cn: 缺少装置 IMEI

# Report_Error_NoDevice
source: Please select a device on the map first.
zh_cn: 请先在地图上选择装置。

# Settings_SystemParams
source: System Parameters
zh_cn: 系统参数

# Settings_Profile
source: Profile
zh_cn: 基本资料维护

# Settings_LabelGroup
source: Custom Groups & Field Names
zh_cn: 自定义群组与字段名称

# Settings_ReportFields
source: Report Fields
zh_cn: 报表字段

# Settings_SystemParamsTitle
source: System Parameters
zh_cn: 系统参数设置

# Settings_SystemUnit
source: Unit System
zh_cn: 系统单位

# Settings_UnitMetric
source: Metric (km)
zh_cn: 公制（公里）

# Settings_UnitImperial
source: Imperial (miles)
zh_cn: 英制（英里）

# Settings_TimeZone
source: Time Zone
zh_cn: 时区校正设置

# Settings_SystemParamsSaved
source: System parameters saved.
zh_cn: 系统参数已保存。

# Settings_ProfileSaved
source: Profile saved.
zh_cn: 基本资料已保存。

# Settings_Saved
source: Saved.
zh_cn: 已保存。

# Settings_ReportFieldsSaved
source: Report fields saved.
zh_cn: 报表字段已保存。

# Settings_UpdateFailed
source: Update failed.
zh_cn: 更新失败。

# Settings_LoginTypeGoogle
source: Google account login
zh_cn: Google 账号登录

# Settings_LoginTypeImei
source: IMEI account login
zh_cn: IMEI 账号登录

# Settings_LoginTypeTraceez
source: Traceez account login
zh_cn: Traceez 账号登录

# Settings_PasswordPlaceholder
source: Leave blank to keep current
zh_cn: 留空不更改

# Settings_PasswordHint
source: Enter a new password to change it, or leave blank.
zh_cn: 如需更改密码请输入新密码，否则留空。

# Settings_Tel
source: Phone
zh_cn: 联系电话

# Settings_Addr
source: Address
zh_cn: 通讯地址

# Settings_AlertNotify
source: Alert Notifications
zh_cn: 警报通知设置

# Settings_PushNotify
source: Mobile push notifications
zh_cn: 行动装置直通知

# Settings_EmailNotify
source: Email notifications
zh_cn: 电子邮件通知

# Settings_CustomFieldName
source: Custom field name ({0})
zh_cn: 自定义字段名称({0})

# Settings_CustomGroupName
source: Custom group name ({0})
zh_cn: 自定义群组名称({0})

# Settings_FieldVoltage
source: Voltage
zh_cn: 电压值

# Settings_FieldGps
source: GPS signal
zh_cn: GPS信号

# Settings_FieldLbs
source: LBS ID
zh_cn: LBS编号

# Settings_FieldGsm
source: GSM signal strength
zh_cn: GSM信号强度

# Settings_FieldMemo
source: Notes
zh_cn: 注解

# Settings_DefaultTitle
source: Settings
zh_cn: 设置

# Live_Saving
source: Saving…
zh_cn: 保存中…

# Live_SaveFailedRetry
source: Save failed. Please try again.
zh_cn: 保存失败，请重试。

# Live_NetworkError
source: Network error. Please try again.
zh_cn: 网络错误，请重试。

# Live_LoadFailedRetry
source: Load failed. Please try again.
zh_cn: 加载失败，请重试。

# Live_Status_Sleeping
source: Sleeping
zh_cn: 休眠

# Live_Status_Terminated
source: Expired
zh_cn: 已到期

# Live_SelectDevice
source: Please select a device
zh_cn: 请选择装置

# Live_Label_Voltage
source: Voltage
zh_cn: 电压

# Live_Resize_SidebarWidth
source: Drag to resize device list width
zh_cn: 拖拽调整装置列表宽度

# Live_Resize_HistHeight
source: Drag to resize map and history panel height
zh_cn: 拖拽调整地图与历史记录高度

# Live_Hist_DetailWithLbs
source: {0} {1} (incl. LBS)
zh_cn: {0} {1} (含LBS)

# Live_Unit_MeterValue
source: {0} m
zh_cn: {0}公尺

# Live_Unit_KmValue
source: {0} km
zh_cn: {0}公里

# Live_Unit_KmhValue
source: {0} km/h
zh_cn: {0}公里/时

# Live_LandmarkCoordsInvalid
source: Invalid coordinates
zh_cn: 坐标无效

# Map_Hist_ZeroKm
source: 0 km
zh_cn: 0公里

# Account_AdminPreviewExpired
source: Preview link has expired. Please click Frontend in the admin panel again.
zh_cn: 预览链接已过期，请在后台重新点击「前台」按钮。

# Admin_Error_NoDeviceSelected
source: No device selected
zh_cn: 未选取装置

# Admin_Error_NoMemberSelected
source: No member selected
zh_cn: 未选取会员

# Admin_Error_ImeiRequired
source: IMEI is required
zh_cn: IMEI 不可空白

# Admin_Error_Imei15Digits
source: IMEI must be 15 digits
zh_cn: IMEI 需为 15 码

# Admin_Error_SelectDevice
source: Please select a device
zh_cn: 请选择装置

# Admin_Error_InvalidDateFormat
source: Invalid date format
zh_cn: 日期格式错误

# Admin_Error_InvalidParams
source: Invalid parameters
zh_cn: 参数不正确

# Admin_Error_BatchDeleted
source: Deleted {0} device(s)
zh_cn: 已删除 {0} 台装置

# Admin_Error_SelectMemberBoundDevice
source: Please select a device bound to a member
zh_cn: 请先选择有绑定会员的装置

# Admin_Error_ImeiSourceTargetRequired
source: Source and target IMEI are required
zh_cn: 来源与目标 IMEI 不可空白

# Admin_Error_ImeiSourceTargetSame
source: Source and target must be different
zh_cn: 来源与目标不可相同

# Admin_PayLog_NotFound
source: Order not found
zh_cn: 找不到订单

# Admin_PayLog_NotSpecified
source: Order not specified
zh_cn: 未指定订单

# Admin_PayLog_TargetImeiRequired
source: Please enter target IMEI
zh_cn: 请填入目标 IMEI

# Admin_Dealer_SearchPh
source: Search code/name/account
zh_cn: 搜索代码/名称/账号

# Admin_Dealer_Status_Disabled
source: Disabled
zh_cn: 停用

# Admin_Dealer_Col_Code
source: Reseller Code
zh_cn: 经销商代码

# Admin_Dealer_Col_Company
source: Company Name
zh_cn: 公司名称

# Admin_Dealer_Col_Account
source: Account
zh_cn: 账号

# Admin_Dealer_Col_Password
source: Password
zh_cn: 密码

# Admin_Dealer_Col_CreateDate
source: Created Date
zh_cn: 建立日期

# Admin_Dealer_Col_OnlineContract
source: Online Contract
zh_cn: 线上绑约

# Admin_Dealer_Col_TotalDev
source: Total Dev
zh_cn: 装置总数

# Admin_Dealer_Col_OnlineDev
source: Online Dev
zh_cn: 已上线数

# Admin_Dealer_Col_YesterdayDev
source: Yest. Online
zh_cn: 昨日上线

# Admin_Dealer_Col_YesterdayLogin
source: Yest. Login
zh_cn: 昨日登入

# Admin_Dealer_Col_Offline90
source: 90D Offline
zh_cn: 90日未上线

# Admin_Dealer_Col_Expired
source: Expired Dev
zh_cn: 装置过期

# Admin_Dealer_Col_BoundPhone
source: Bound Phone
zh_cn: 绑定手机

# Admin_Dealer_Col_BoundEmail
source: Bound Account
zh_cn: 绑定帐号

# Admin_Dealer_Edit_Title
source: Edit
zh_cn: 修改

# Admin_Dealer_Edit_Contact
source: Contact Person
zh_cn: 联络人

# Admin_Dealer_Edit_Tel
source: Phone
zh_cn: 联络电话

# Admin_Dealer_Edit_Email
source: Email
zh_cn: 电子邮件

# Admin_Dealer_Edit_Webtitle
source: System Title
zh_cn: 系统抬头文字

# Admin_Dealer_Edit_ServiceSender
source: Service Mail Sender
zh_cn: 客服信箱-寄件者

# Admin_Dealer_Edit_ServiceEmail
source: Service Mail Address
zh_cn: 客服信箱-邮址

# Admin_Dealer_Edit_Memo
source: Memo
zh_cn: 备注资讯

# Admin_Dealer_Edit_PwConfirm
source: Confirm Password
zh_cn: 密码确认

# Admin_Dealer_Edit_PwTooShort
source: Password must be at least 6 characters
zh_cn: 密码长度不可小于 6 码

# Admin_Dealer_Edit_PwMismatch
source: Passwords do not match
zh_cn: 密码与确认密码不一致
