Repository: Darryl-tw/IcarTracker_plus
Catalog: TrackerPlus.Web/Resources/SharedResources.*.resx
Languages: zh_cn

# AccessDenied_Title
source: Access Denied
zh_cn: 访问被拒

# AdminLogin_Heading
source: TrackerPlus Admin
zh_cn: TrackerPlus 后台管理

# AdminLogin_Title
source: Admin Sign In
zh_cn: 后台登录

# AdminLogin_RememberMe
source: Remember me
zh_cn: 记住我

# AdminLogin_Language
source: Language
zh_cn: 使用的语言

# AdminLogin_IdleLogout
source: Your session expired due to inactivity. Please sign in again.
zh_cn: 您已闲置超过允许时间，请重新登录。

# AdminLogin_SessionHint
source: Without remember me: {0} min; with remember me: {1} min; auto sign-out after {2} min idle.
zh_cn: 未勾选记住我：{0} 分钟；勾选记住我：{1} 分钟；无操作超过 {2} 分钟将自动登出。

# AdminTitle
source: TrackerPlus Admin
zh_cn: TrackerPlus 后台

# Admin_Dashboard_Title
source: Dashboard
zh_cn: 仪表板

# Admin_Firmware_Batch
source: Batch upgrade
zh_cn: 批次排程升级

# Admin_Firmware_ImeiList
source: IMEI list
zh_cn: IMEI 清单

# Admin_Firmware_Schedule
source: Schedule
zh_cn: 排程升级

# Admin_Firmware_SelectVersion
source: Select firmware version
zh_cn: 选择目标固件版本

# Admin_Firmware_Title
source: Firmware
zh_cn: 固件管理

# Admin_IMEI_Add
source: Add IMEI
zh_cn: 新增 IMEI

# Admin_IMEI_DeleteHistory
source: Delete history
zh_cn: 删除历史记录

# Admin_IMEI_FullReset
source: Full reset
zh_cn: 完整重置

# Admin_IMEI_ResetModalDesc
source: Deletes tracker data and recreates device.
zh_cn: 将删除 Tracker、AlertModule、标签等并重建设备。

# Admin_IMEI_ResetModalTitle
source: IMEI full reset
zh_cn: IMEI 完整重置

# Admin_IMEI_ResetPayLog
source: Reset PayLog
zh_cn: 重置 PayLog

# Admin_IMEI_Title
source: IMEI Management
zh_cn: IMEI 管理

# Admin_IMEI_Unbind
source: Unbind
zh_cn: 解绑

# Admin_Member_Title
source: Members
zh_cn: 会员管理

# AppSubtitle
source: GPS Tracking Platform
zh_cn: GPS 追踪管理平台

# Common_All
source: All
zh_cn: 全部

# Common_Back
source: Back
zh_cn: 返回

# Common_Cancel
source: Cancel
zh_cn: 取消

# Common_Confirm
source: Confirm
zh_cn: 确认

# Common_Close
source: Close
zh_cn: 关闭

# Common_Create
source: Create
zh_cn: 新增

# Common_Delete
source: Delete
zh_cn: 删除

# Common_Edit
source: Edit
zh_cn: 编辑

# Common_FirstPage
source: First page
zh_cn: 跳到首页

# Common_LastPage
source: Last page
zh_cn: 跳到末页

# Common_NextPage
source: Next
zh_cn: 下一页

# Common_No
source: No
zh_cn: 否

# Common_Operation
source: Actions
zh_cn: 操作

# Common_PageInfo
source: Page {0} / {1}
zh_cn: 第 {0} / {1} 页

# Common_PreviousPage
source: Previous
zh_cn: 上一页

# Common_Save
source: Save
zh_cn: 保存

# Common_Search
source: Search
zh_cn: 搜索

# Common_Status
source: Status
zh_cn: 状态

# Common_TotalRecords
source: {0} record(s)
zh_cn: 共 {0} 条

# Common_Yes
source: Yes
zh_cn: 是

# Detail_AddLabel
source: Add
zh_cn: 新增

# Detail_Advanced
source: Advanced
zh_cn: 高级设置

# Detail_BackList
source: Back to list
zh_cn: 返回列表

# Detail_BasicInfo
source: Basic Info
zh_cn: 基本资料

# Detail_Firmware
source: Firmware
zh_cn: 固件版本

# Detail_Labels
source: Labels / Groups
zh_cn: 标签／分组

# Detail_Memo
source: Memo
zh_cn: 备注

# Detail_NewLabel
source: New label
zh_cn: 新标签名称

# Detail_NoLabels
source: No labels yet.
zh_cn: 尚无标签，请先新增。

# Detail_PowerSaving
source: Power Saving
zh_cn: 省电模式

# Detail_PowerSavingHint
source: Reporting interval is reduced in power saving mode.
zh_cn: 省电模式开启时，设备上报频率将降低。

# Detail_PowerSavingOff
source: Off
zh_cn: 关闭

# Detail_PowerSavingOn
source: On
zh_cn: 开启

# Detail_SaveAdvanced
source: Save Advanced
zh_cn: 保存高级设置

# Detail_SaveBasic
source: Save Basic Info
zh_cn: 保存基本资料

# Detail_SaveLabels
source: Save Labels
zh_cn: 保存标签

# Detail_ServiceEnd
source: Service End
zh_cn: 服务到期

# Detail_Sos
source: SOS Number
zh_cn: SOS 紧急号码

# Detail_Status
source: Status
zh_cn: 设备状态

# Detail_Title
source: Device Settings
zh_cn: 设备设置

# DeviceList_Title
source: Device List
zh_cn: 设备列表

# Device_Battery
source: Battery
zh_cn: 电量

# Device_GpsSignal
source: GPS Signal
zh_cn: GPS信号

# Device_History
source: History
zh_cn: 历史

# Device_LastReport
source: Last Report
zh_cn: 最后上报时间

# Device_Map
source: Map
zh_cn: 地图

# Device_Name
source: Name
zh_cn: 设备名称

# Device_NoDevices
source: No devices. Contact admin to bind IMEI.
zh_cn: 尚无设备，请联系管理员绑定 IMEI。

# Device_Offline
source: Offline
zh_cn: 离线

# Device_Online
source: Online
zh_cn: 在线

# Device_Settings
source: Settings
zh_cn: 设置

# Device_Speed
source: Speed
zh_cn: 速度

# Device_Unnamed
source: Unnamed
zh_cn: 未命名

# ForgotPassword_EmailRequired
source: Please enter email
zh_cn: 请输入电子邮件

# ForgotPassword_Sent
source: If registered, a reset email has been sent.
zh_cn: 若此邮箱已注册，重置密码邮件已寄出。

# ForgotPassword_Title
source: Forgot Password
zh_cn: 忘记密码

# History_AvgSpeed
source: Avg speed
zh_cn: 平均速度

# History_ConfirmDelete
source: Confirm delete
zh_cn: 确认删除

# History_DeletePeriod
source: Delete history in range
zh_cn: 删除此期间历史数据

# History_DeleteSuccess
source: History deleted
zh_cn: 历史数据删除成功

# History_DeleteWarning
source: Delete all history for {0} from {1} to {2}? This cannot be undone.
zh_cn: 确定要删除 {0} 在 {1} ~ {2} 期间的所有历史数据？此操作无法恢复。

# History_Device
source: Device
zh_cn: 设备

# History_Direction
source: Direction
zh_cn: 方向

# History_EndDate
source: End date
zh_cn: 结束日期

# History_Lat
source: Latitude
zh_cn: 纬度

# History_Lng
source: Longitude
zh_cn: 经度

# History_LocalTime
source: Local time
zh_cn: 本地时间

# History_LocationType
source: Type
zh_cn: 定位类型

# History_MapView
source: Map
zh_cn: 地图

# History_MaxSpeed
source: Max speed
zh_cn: 最高速度

# History_Query
source: Search
zh_cn: 查询

# History_QueryTitle
source: History Query
zh_cn: 历史记录查询

# History_SelectDevice
source: -- Select device --
zh_cn: -- 选择设备 --

# History_StartDate
source: Start date
zh_cn: 开始日期

# History_Title
source: History
zh_cn: 历史记录

# History_TotalCount
source: {0} record(s)
zh_cn: 共 {0} 条

# History_TotalDistance
source: Distance
zh_cn: 总距离

# History_Type_LBS
source: LBS
zh_cn: LBS 基站

# Lang_CHS
source: Simplified Chinese
zh_cn: 简体中文

# Lang_CHT
source: Traditional Chinese
zh_cn: 繁體中文

# Lang_Switch
source: Language
zh_cn: 语言

# Login_Account
source: Account
zh_cn: 账号

# Login_ForgotPassword
source: Forgot password?
zh_cn: 忘记密码？

# Login_NoAccount
source: Register
zh_cn: 还没有账号？立即注册

# Login_Password
source: Password
zh_cn: 密码

# Login_PlaceholderAccount
source: Enter account
zh_cn: 请输入账号

# Login_PlaceholderPassword
source: Enter password
zh_cn: 请输入密码

# Login_Submit
source: Sign In
zh_cn: 登录

# Login_Title
source: Sign In
zh_cn: 登录

# Login_Header
source: Sign in with Traceez Account
zh_cn: 使用Traceez帐号登录

# Login_Or
source: or
zh_cn: 或

# Login_LoginWithApple
source: Sign in with Apple
zh_cn: 使用 Apple 帐号登录

# Login_LoginWithGoogle
source: Sign in with Google
zh_cn: 使用 Google 帐号登录

# Login_PrivacyPolicy
source: Privacy Policy
zh_cn: 隐私权政策

# Login_ExternalFailed
source: Third-party sign in failed, please try again
zh_cn: 第三方登录失败，请稍后再试

# Login_ExternalNoEmail
source: Could not retrieve email address, please sign in with account and password
zh_cn: 无法获取电子邮件地址，请使用帐号密码登录

# Msg_AdvancedUpdated
source: Advanced settings updated
zh_cn: 高级设置更新成功

# Msg_BasicInfoUpdated
source: Basic info updated
zh_cn: 基本资料更新成功

# Msg_LabelsUpdated
source: Labels updated
zh_cn: 标签已更新

# Msg_SaveSuccess
source: Saved
zh_cn: 保存成功

# Msg_UpdateSuccess
source: Updated
zh_cn: 更新成功

# MyDevices_Title
source: My Devices
zh_cn: 我的设备

# Nav_Admin_Devices
source: Devices
zh_cn: 设备管理

# Nav_Admin_Firmware
source: Firmware
zh_cn: 固件管理

# Nav_Admin_IMEI
source: IMEI
zh_cn: IMEI 管理

# Nav_Admin_IP
source: IP Whitelist
zh_cn: IP 白名单

# Nav_Admin_Members
source: Members
zh_cn: 会员管理

# Nav_Admin_PayLog
source: Payments
zh_cn: 付款记录

# Nav_DeviceList
source: Devices
zh_cn: 设备列表

# Nav_History
source: History
zh_cn: 历史轨迹

# Nav_HistorySection
source: History
zh_cn: 历史记录

# Nav_LiveMap
source: Live Map
zh_cn: 实时地图

# Nav_Logout
source: Logout
zh_cn: 登出

# Nav_MainMenu
source: Main Menu
zh_cn: 主菜单

# Register_Success
source: Registration successful. Please wait for account approval.
zh_cn: 注册成功，请等待账号审核启用。

# Register_Title
source: Register
zh_cn: 注册

# Signal_None
source: None
zh_cn: 无

# Signal_Strong
source: Strong
zh_cn: 强

# Signal_Weak
source: Weak
zh_cn: 弱

# Admin_Dashboard_IMEIStock
source: IMEI inventory
zh_cn: IMEI 库存

# Admin_Dashboard_MemberCount
source: Total members
zh_cn: 会员总数

# Admin_Dashboard_TrackerCount
source: Total trackers
zh_cn: 追踪器总数

# Admin_Firmware_AddVersion
source: Add version
zh_cn: 新增版本

# Admin_Firmware_CreateTitle
source: Add firmware
zh_cn: 新增固件版本

# Admin_Firmware_CreatedCol
source: Created
zh_cn: 建立日期

# Admin_Firmware_Desc
source: New version
zh_cn: 说明

# Admin_Firmware_EditTitle
source: Edit firmware
zh_cn: 编辑固件

# Admin_Firmware_FileName
source: File name
zh_cn: 文件名

# Admin_Firmware_FtpDir
source: File path
zh_cn: FTP 目录

# Admin_Firmware_FtpHost
source: FTP account
zh_cn: FTP 主机

# Admin_Firmware_FtpPass
source: Password
zh_cn: FTP 密码

# Admin_Firmware_FtpUser
source: Username
zh_cn: FTP 账号

# Admin_Firmware_SearchPh
source: Version / file / notes
zh_cn: 版本 / 文件名 / 说明

# Admin_Firmware_Size
source: File size
zh_cn: 大小

# Admin_Firmware_VersionCol
source: Firmware
zh_cn: 固件版本

# Admin_IMEI_CreateTitle
source: Add IMEI
zh_cn: 新增 IMEI

# Admin_IMEI_CreatedDate
source: Created
zh_cn: 新增日期

# Admin_IMEI_ImeiPlaceholder
source: IMEI (15 digits)
zh_cn: IMEI (15位数字)

# Admin_IMEI_Member
source: Member
zh_cn: 会员

# Admin_IMEI_Model
source: Model
zh_cn: 型号

# Admin_IMEI_SearchPh
source: IMEI / member
zh_cn: IMEI / 会员名称

# Admin_IMEI_StatusAll
source: All statuses
zh_cn: 全部状态

# Admin_IMEI_StatusN
source: Inactive (N)
zh_cn: 停用 (N)

# Admin_IMEI_StatusY
source: Active (Y)
zh_cn: 启用 (Y)

# Admin_IP_Add
source: Add IP
zh_cn: 新增 IP

# Admin_IP_Address
source: IP address
zh_cn: IP 地址

# Admin_IP_CreateTitle
source: Add IP whitelist
zh_cn: 新增 IP 白名单

# Admin_IP_Description
source: Description
zh_cn: 说明

# Admin_IP_SearchPh
source: IP / description
zh_cn: IP 地址 / 说明

# Admin_IP_Title
source: WebService IP whitelist
zh_cn: WebService IP 白名单

# Admin_Member_Account
source: Account
zh_cn: 账号

# Admin_Member_AccountInfo
source: Account info
zh_cn: 账号信息

# Admin_Member_Add
source: Add member
zh_cn: 新增会员

# Admin_Member_Address
source: Address
zh_cn: 地址

# Admin_Member_CreateBtn
source: Create member
zh_cn: 建立会员

# Admin_Member_CreateTitle
source: Add member
zh_cn: 新增会员

# Admin_Member_Detail
source: Member details
zh_cn: 会员详情

# Admin_Member_EditProfile
source: Edit profile
zh_cn: 编辑会员资料

# Admin_Member_Name
source: Name
zh_cn: 姓名

# Admin_Member_Phone
source: Phone
zh_cn: 电话

# Admin_Member_Push
source: Push notifications
zh_cn: 推送通知

# Admin_Member_SearchPh
source: Account / name / email
zh_cn: 账号 / 名称 / Email

# Admin_Member_SendEmail
source: Send email
zh_cn: 发送Email

# Admin_Member_SetActive
source: Set active
zh_cn: 设为启用

# Admin_Member_SetDisabled
source: Set disabled
zh_cn: 设为停用

# Admin_Member_SetPaused
source: Set paused
zh_cn: 设为暂停

# Admin_Member_Timezone
source: Timezone (min)
zh_cn: 时区(分)

# Admin_Member_Unit
source: Unit
zh_cn: 单位

# Admin_Member_FilterTitle
source: Member filter
zh_cn: 会员资料过滤器

# Admin_Member_FilterAccount
source: Account:
zh_cn: 账号:

# Admin_Member_Col_LastOnline
source: Last online
zh_cn: 最后上线日期

# Admin_Member_Col_TrackerCount
source: Devices
zh_cn: 设备数

# Admin_Member_Col_Tel
source: Contact phone
zh_cn: 联络电话

# Admin_Member_Col_Email
source: Backup email
zh_cn: 备用Email

# Admin_Member_Col_Addr
source: Address
zh_cn: 通讯地址

# Admin_Member_Status_Active
source: Active
zh_cn: 启用

# Admin_Member_Status_Unverified
source: Unverified
zh_cn: 未验证

# Admin_Member_Status_Suspended
source: Suspended
zh_cn: 停权

# Admin_Member_Status_Demo
source: Demo
zh_cn: 展示

# Admin_Member_EditBtn
source: Edit
zh_cn: 修改

# Admin_Member_PreviewBtn
source: Frontend
zh_cn: 前台

# Admin_Member_MatchCount
source: Matching records
zh_cn: 符合条件笔数

# Admin_Member_CurrentPage
source: Current page
zh_cn: 目前页数

# Admin_PayLog_Add
source: Add record
zh_cn: 新增记录

# Admin_PayLog_AddTitle
source: Add payment
zh_cn: 新增付款记录

# Admin_PayLog_Amount
source: Amount
zh_cn: 金额

# Admin_PayLog_Commission
source: Commission
zh_cn: 佣金

# Admin_PayLog_Detail
source: Payment details
zh_cn: 付款记录详情

# Admin_PayLog_Member
source: Member
zh_cn: 会员

# Admin_PayLog_MemberTbKey
source: Member TbKey
zh_cn: 会员 TbKey

# Admin_PayLog_Operator
source: Operator
zh_cn: 操作人员

# Admin_PayLog_OrderNo
source: Order no.
zh_cn: 订单号

# Admin_PayLog_SaleModel
source: Sale model
zh_cn: 销售模式

# Admin_PayLog_SearchPh
source: IMEI / member / order
zh_cn: IMEI / 会员 / 订单号

# Admin_PayLog_ServiceEnd
source: Service end
zh_cn: 服务迄日

# Admin_PayLog_ServiceFrom
source: From
zh_cn: 服务起

# Admin_PayLog_ServiceStart
source: Service start
zh_cn: 服务起日

# Admin_PayLog_ServiceTo
source: To
zh_cn: 服务迄

# Admin_PayLog_Title
source: Payment records
zh_cn: 付款记录

# Admin_Tracker_BasicInfo
source: Basic info
zh_cn: 基本信息

# Admin_Tracker_Detail
source: Device details
zh_cn: 设备详情

# Admin_Tracker_EditInfo
source: Edit info
zh_cn: 编辑信息

# Admin_Tracker_LastReport
source: Last report
zh_cn: 最后上报

# Admin_Tracker_Options
source: Options
zh_cn: 功能选项

# Admin_Tracker_PowerSaving
source: Power saving
zh_cn: 省电模式

# Admin_Tracker_SaveInfo
source: Save info
zh_cn: 保存信息

# Admin_Tracker_SaveOptions
source: Save options
zh_cn: 保存选项

# Admin_Tracker_SearchPh
source: IMEI / device name
zh_cn: IMEI / 设备名称

# Admin_Tracker_Sos
source: SOS number
zh_cn: SOS 号码

# Admin_Tracker_Title
source: Device management
zh_cn: 设备管理

# Common_Active
source: Active
zh_cn: 启用

# Common_ConfirmDelete
source: Are you sure you want to delete?
zh_cn: 确定删除?

# Common_ConfirmDeleteItem
source: Delete {0}?
zh_cn: 确定删除 {0}?

# Common_CreateRecord
source: Create
zh_cn: 建立

# Common_Details
source: Details
zh_cn: 详情

# Common_Disabled
source: Disabled
zh_cn: 停用

# Common_Enabled
source: Enabled
zh_cn: 启用

# Common_Inactive
source: Inactive
zh_cn: 未启用

# Common_Normal
source: Normal
zh_cn: 正常

# Common_NotActive
source: Not active
zh_cn: 未启用

# Common_Off
source: Off
zh_cn: 关闭

# Common_On
source: On
zh_cn: 开启

# Common_Paused
source: Paused
zh_cn: 暂停

# Common_ViewDetails
source: View details →
zh_cn: 查看详情 →

# Detail_Csq
source: Signal (CSQ)
zh_cn: 信号强度(CSQ)

# Detail_DeviceName
source: Device name
zh_cn: 设备名称

# Detail_GpsSatellites
source: GPS satellites
zh_cn: GPS卫星数

# Detail_HistoryLink
source: History
zh_cn: 历史轨迹

# Detail_LabelField
source: Labels
zh_cn: 标签

# Detail_LastReport
source: Last report
zh_cn: 最后上报

# Detail_LiveMapLink
source: Live map
zh_cn: 实时地图

# Detail_PowerSavingEco
source: On (power saving)
zh_cn: 开启（省电模式）

# Detail_PowerSavingNormal
source: Off (normal)
zh_cn: 关闭（一般模式）

# Detail_SosPlaceholder
source: Emergency phone number
zh_cn: 请输入紧急联系电话

# Field_CreatedDate
source: Created
zh_cn: 建立日期

# Field_ExpiryDate
source: Expiry
zh_cn: 到期日

# Field_Group
source: Group
zh_cn: 分组

# Field_Label
source: Label
zh_cn: 标签

# Field_Language
source: Language
zh_cn: 语系

# Field_Latitude
source: Latitude
zh_cn: 纬度

# Field_Longitude
source: Longitude
zh_cn: 经度

# Field_Model
source: Model
zh_cn: 型号

# SaleModel_AutoEnable
source: Auto enable
zh_cn: 自动启用

# SaleModel_International
source: International
zh_cn: 国际

# SaleModel_MultiMonth
source: Multi-month
zh_cn: 多月

# SaleModel_Refund
source: Refund
zh_cn: 退款

# SaleModel_Renew
source: Renewal
zh_cn: 续费

# SaleModel_Special
source: Special
zh_cn: 特殊

# Unit_Km
source: Kilometers
zh_cn: 公里

# Unit_Mile
source: Miles
zh_cn: 英里

# Live_Title
source: iCar Auto Guard | Vehicle GPS Tracker
zh_cn: iCar 汽车保镖 | 车用GPS协寻器

# Live_Brand
source: iCar Auto Guard
zh_cn: iCar 汽车保镖

# Live_Menu_System
source: System Settings
zh_cn: 系统设置

# Live_Menu_AfterSelectDevice
source: Device actions
zh_cn: 选择装置后操作

# Live_Menu_Geofence
source: Geofence
zh_cn: 电子围栏

# Live_Menu_ChangePassword
source: Change Password
zh_cn: 更改密码

# Live_Menu_Reports
source: Reports
zh_cn: 统计报表

# Live_Menu_HistGps
source: Trip History (GPS)
zh_cn: 行驶记录(GPS)

# Live_Menu_HistLbs
source: Trip History (LBS)
zh_cn: 行驶记录(LBS)

# Live_Menu_Help
source: Help
zh_cn: 说明

# Live_Menu_Manual
source: User Manual
zh_cn: 使用手册

# Live_Menu_Privacy
source: Privacy Policy
zh_cn: 隐私权政策

# Live_LogoutSystem
source: Log out
zh_cn: 登出系统

# Live_TrackerList
source: Tracker list
zh_cn: 定位器列表

# Live_SelectAll
source: Select all
zh_cn: 全选

# Live_FitAll
source: Fit all
zh_cn: 缩放全部

# Live_Unknown
source: Unknown
zh_cn: 未知

# Live_Group
source: Group
zh_cn: 群组

# Live_ServiceDays
source: {0} days
zh_cn: {0} 天

# Live_Tab_LiveMap
source: Device map
zh_cn: 装置地图

# Live_Tab_History
source: Trip history
zh_cn: 历史行驶记录

# Live_Tab_HistoryLbs
source: Trip history (incl. LBS)
zh_cn: 历史行驶记录(含LBS)

# Live_RefreshLive
source: Live refresh
zh_cn: 即时更新

# Live_ClearTrack
source: Clear track
zh_cn: 清除轨迹

# Live_Traffic
source: Traffic
zh_cn: 路况

# Live_TrafficOn
source: Traffic ✓
zh_cn: 路况 ✓

# Live_SatelliteView
source: Satellite
zh_cn: 卫星视图

# Live_RoadMap
source: Road map
zh_cn: 路线图

# Live_ReportTime
source: Report time
zh_cn: 回报时间

# Live_MapApiNotConfigured
source: Google Maps API not configured
zh_cn: Google Maps API 尚未设定

# Live_MapApiConfigHint
source: Configure AppSettings.GoogleApi.JS in appsettings.json
zh_cn: 请在 appsettings.json 设定 AppSettings.GoogleApi.JS

# Live_DateLabel
source: Date
zh_cn: 日期

# Live_Prev7Days
source: ◀ Prev 7 days
zh_cn: ◀ 前7天

# Live_Next7Days
source: Next 7 days ▶
zh_cn: 后7天 ▶

# Live_ClearMap
source: Clear map
zh_cn: 清除地图

# Live_Loading
source: Loading...
zh_cn: 载入中...

# Live_TotalDistance
source: Total distance
zh_cn: 总里程

# Live_TotalCount
source: Total records
zh_cn: 总笔数

# Live_Hist_SelectPrompt
source: Select device and date, then query
zh_cn: 请选择装置及日期后按查询

# Live_Hist_NoData
source: No data for selected date
zh_cn: 查询日期无资料

# Live_Hist_QueryFailed
source: Query failed. Please try again later.
zh_cn: 查询失败，请稍后再试

# Live_TimeCol
source: Time
zh_cn: 时间

# Live_SpeedKmhCol
source: Speed (km/h)
zh_cn: 速度(km/h)

# Live_DistanceKmCol
source: Distance (km)
zh_cn: 距离(km)

# Live_StartPoint
source: Start
zh_cn: 起点

# Live_EndPoint
source: End
zh_cn: 终点

# Live_GpsSatellitesCount
source: {0} sats
zh_cn: {0} 颗

# Live_RefreshUpdated
source: Updated {0}
zh_cn: 已更新 {0}

# Live_MapLoadFailed
source: Map initialization failed: {0}
zh_cn: 地图初始化失败：{0}

# Live_MapAuthFailed
source: API key validation failed. Check GoogleApi settings and Google Cloud Console.
zh_cn: API 密钥验证失败。请检查 GoogleApi 设定与 Google Cloud。

# Live_MapLoadErrorTitle
source: Unable to load Google Maps
zh_cn: Google 地图无法载入

# Live_BatteryTitle
source: Battery
zh_cn: 电量

# Live_GpsSatellitesTitle
source: GPS satellites
zh_cn: GPS卫星

# Live_ServiceDaysTitle
source: Service days left
zh_cn: 服务剩余天数

# Live_Col_DeviceName
source: Device name
zh_cn: 识别名称

# Live_Col_Group
source: Group
zh_cn: 群组

# Live_Col_ValidDays
source: Valid days
zh_cn: 有效天数

# Live_Col_WebPlatform
source: Web platform
zh_cn: 网页平台

# TrackerMap_Title
source: Device map
zh_cn: 装置地图

# TrackerMap_BackList
source: ← Back to list
zh_cn: ← 返回列表

# TrackerMap_DeviceCount
source: {0} devices
zh_cn: {0} 台装置

# TrackerMap_SpeedLabel
source: Speed:
zh_cn: 速度：

# TrackerMap_VoltageLabel
source: Battery:
zh_cn: 电量：

# HistoryMap_Title
source: History map
zh_cn: 历史轨迹地图

# HistoryMap_BackList
source: ← Back to list
zh_cn: ← 返回列表

# HistoryMap_RecordCount
source: {0} records
zh_cn: {0} 笔记录

# HistoryMap_PlayControl
source: Playback
zh_cn: 播放控制

# HistoryMap_Play
source: Play
zh_cn: 播放

# HistoryMap_Pause
source: Pause
zh_cn: 暂停

# HistoryMap_Reset
source: Reset
zh_cn: 重置

# HistoryMap_PlayHint
source: Click Play to replay the track
zh_cn: 点击播放按钮开始回放轨迹

# HistoryMap_NoTrackData
source: No track data for this period
zh_cn: 此期间无轨迹资料

# HistoryMap_StartTitle
source: Start: {0}
zh_cn: 起点: {0}

# HistoryMap_EndTitle
source: End: {0}
zh_cn: 终点: {0}

# HistoryMap_TotalDistanceBar
source: Total distance
zh_cn: 总里程

# HistoryMap_MaxSpeedBar
source: Max speed
zh_cn: 最高速

# HistoryMap_AvgSpeedBar
source: Avg speed
zh_cn: 平均速

# HistoryMap_PlayheadSpeed
source: Speed: {0} km/h | Direction: {1}°
zh_cn: 速度：{0} km/h | 方向：{1}°

# Register_PageTitle
source: Register
zh_cn: 会员注册

# Register_Heading
source: Create account
zh_cn: 建立账号

# Register_Subtitle
source: TrackerPlus member registration
zh_cn: TrackerPlus 会员注册

# Register_BackLogin
source: Back to login
zh_cn: 返回登录

# Register_Account
source: Account
zh_cn: 账号

# Register_AccountPh
source: Enter account (alphanumeric)
zh_cn: 请输入账号（英数字）

# Register_PasswordPh
source: Enter password (min. 8 characters)
zh_cn: 请输入密码（至少8码）

# Register_Name
source: Name
zh_cn: 姓名

# Register_NamePh
source: Enter your name
zh_cn: 请输入您的姓名

# Register_Email
source: Email
zh_cn: 电子邮件

# Register_EmailPh
source: Enter email
zh_cn: 请输入电子邮件

# Register_Phone
source: Phone
zh_cn: 电话

# Register_PhonePh
source: Enter phone number
zh_cn: 请输入联络电话

# Register_Language
source: Language
zh_cn: 语言设置

# Register_Submit
source: Register now
zh_cn: 立即注册

# Register_HasAccount
source: Already have an account?
zh_cn: 已有账号？

# ForgotPassword_EmailLabel
source: Email
zh_cn: 电子邮件

# ForgotPassword_EmailPh
source: Enter your registered email
zh_cn: 请输入注册时的电子邮件

# ForgotPassword_Submit
source: Send reset email
zh_cn: 送出重设信件

# ForgotPassword_BackLogin
source: Back to login
zh_cn: 返回登录页面

# ForgotPassword_Subtitle
source: Enter your email to reset your password
zh_cn: 输入您的电子邮件以重设密码

# DeviceSettings_Title
source: Device Settings
zh_cn: 装置设定

# DeviceSettings_Tab_Info
source: Device Info
zh_cn: 装置资料

# DeviceSettings_Tab_Option
source: Device Options
zh_cn: 装置设定

# DeviceSettings_Tab_Alert
source: Alarm Settings
zh_cn: 警报设定

# DeviceSettings_Tab_PayLog
source: Service Period
zh_cn: 订单期限

# DeviceSettings_GpsInterval
source: Report interval
zh_cn: 定位回报时间

# DeviceSettings_Password
source: Password
zh_cn: 密码

# DeviceSettings_ShockSection
source: Vibration sensor
zh_cn: 震动器设定

# DeviceSettings_VehicleType
source: Vehicle type
zh_cn: 车型

# DeviceSettings_ShockSensitivity
source: Sensitivity
zh_cn: 震动器灵敏度

# DeviceSettings_IdleModule
source: Idle timeout
zh_cn: 怠速逾时模块

# DeviceSettings_IdleWhen
source: When idle exceeds
zh_cn: 当怠速超过

# DeviceSettings_IdleReport
source: minutes, report location.
zh_cn: 分钟时，回报所在坐标。

# DeviceSettings_SpeedModule
source: Overspeed alert
zh_cn: 超速侦测模块

# DeviceSettings_SpeedWhen
source: When speed exceeds
zh_cn: 当时速超过

# DeviceSettings_SpeedAlarm
source: km/h, send alarm.
zh_cn: 公里/小时，发出警报讯息。

# DeviceSettings_CustomMsg
source: Custom message:
zh_cn: 自定义讯息内容：

# DeviceSettings_SharePwd
source: Share PIN (4 digits)
zh_cn: 分享密码(4码)

# DeviceSettings_ShareEnable
source: Enable sharing
zh_cn: 开启分享功能

# DeviceSettings_AlertMode
source: Alarm mode
zh_cn: 警报模式

# DeviceSettings_Closed
source: -Off-
zh_cn: -关闭-

# DeviceSettings_AlertSingle
source: Once
zh_cn: 单次

# DeviceSettings_AlertRepeat
source: Repeat
zh_cn: 重复

# DeviceSettings_AssignedGroup
source: Assigned groups
zh_cn: 隶属群组指定

# DeviceSettings_VehicleCar
source: Car
zh_cn: 汽车

# DeviceSettings_VehicleTruck
source: Truck
zh_cn: 货车

# DeviceSettings_Gps15s
source: 15 sec
zh_cn: 15秒

# DeviceSettings_Gps30s
source: 30 sec
zh_cn: 30秒

# DeviceSettings_Gps10m
source: 10 min
zh_cn: 10分钟

# DeviceSettings_Gps30m
source: 30 min
zh_cn: 30分钟

# DeviceSettings_Gps60m
source: 60 min
zh_cn: 60分钟

# DeviceSettings_Gps120m
source: 120 min
zh_cn: 120分钟

# Live_Detail_Offline
source: Offline
zh_cn: 离线

# Live_Detail_Online
source: Online
zh_cn: 上线

# Live_Detail_LastLogin
source: Last login
zh_cn: 最近登入时间

# Live_Detail_LastGps
source: Last GPS fix
zh_cn: 最后定位时间

# Live_Detail_LastConnect
source: Last connection
zh_cn: 最后连线时间

# Live_Detail_TravelSpeed
source: Speed
zh_cn: 行进速度

# Live_Detail_Distance
source: Distance
zh_cn: 移动距离

# Live_Detail_Coords
source: Coordinates
zh_cn: 经纬坐标

# Live_Detail_Address
source: Address
zh_cn: 所在位置

# Live_Detail_Direction
source: Direction
zh_cn: 移动方向

# Live_Detail_LithiumBattery
source: Battery
zh_cn: 锂电池

# Live_Detail_Satellites
source: Satellites
zh_cn: 卫星
